{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./out-tsc",
    "baseUrl": "../dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "server/test.ts",
    "**/*.spec.ts"
  ]
}